[servers]
(ip changeme) ansible_user=changeme ansible_ssh_private_key_file=changeme
(ip changeme) ansible_user=changeme ansible_password=changeme ansible_become_pass=changeme
# xxx.xxx.xxx.xxx ansible_user=changeme ansible_password=changeme ansible_become_pass=changeme
